### Clustering
* Grouping samilar information together like => samilar house

In [2]:
import pandas as pd

In [3]:
house_data = pd.read_csv('../../2-Data-Manipulation/Pandas/house_rental_data.csv', index_col='Unnamed: 0')

In [6]:
house_data.sample(10)

         Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom   Price
549  1245.300      5           6        3            2         2   40000
127  1206.162      7           7        2            2         1   57000
492  1647.354     10          14        2            2         2   55000
66    426.960      5          13        1            1         1   23000
350   772.086      6           7        2            2         1   39000
142  3323.172     19          21        5            3         4  140000
595  1551.288      5           5        4            2         2   59800
593  1832.370      9          16        4            2         2   69000
102  2366.070      2           7        3            2         2   75000
369   537.258     22          26        1            0         1   19000