### winemag.csv

In [ ]:
https://raw.githubusercontent.com/edyoda/Data-Scientist-program/master/Practice%20Problems/data/winemag.csv

### HR_comma_sep.csv

In [ ]:
https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt

### titanic-train.csv

In [ ]:
https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/titanic-train.csv.txt

In [1]:
import pandas as pd

In [8]:
# series = column
s1 = pd.Series([1,2,3,4],['a','b','c','d'])
s2 = pd.Series([5,6,7,8],['a','b','c','d'])

In [9]:
# dataframe = table
pd.DataFrame({'a':s1,'b':s2})

   a  b
a  1  5
b  2  6
c  3  7
d  4  8

### 1 csv

In [2]:
hr = pd.read_csv("https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt")

In [3]:
hr

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [13]:
hr.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [14]:
hr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
satisfaction_level       14999 non-null float64
last_evaluation          14999 non-null float64
number_project           14999 non-null int64
average_montly_hours     14999 non-null int64
time_spend_company       14999 non-null int64
Work_accident            14999 non-null int64
left                     14999 non-null int64
promotion_last_5years    14999 non-null int64
sales                    14999 non-null object
salary                   14999 non-null object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [17]:
hr.select_dtypes(exclude=['object']).head(5)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
0,0.38,0.53,2,157,3,0,1,0
1,0.80,0.86,5,262,6,0,1,0
2,0.11,0.88,7,272,4,0,1,0
3,0.72,0.87,5,223,5,0,1,0
4,0.37,0.52,2,159,3,0,1,0

In [16]:
hr.select_dtypes(include=['object']).head(5)

   sales  salary
0  sales     low
1  sales  medium
2  sales  medium
3  sales     low
4  sales     low

### select subset of columns

In [19]:
hr[['salary','left']].head(2)

   salary  left
0     low     1
1  medium     1

In [20]:
type(hr[['salary','left']].head(2))

pandas.core.frame.DataFrame

In [21]:
type(hr['salary'].head(2))

pandas.core.series.Series

In [23]:
hr.sales.unique()

array(['sales', 'accounting', 'hr', 'technical', 'support', 'management',
       'IT', 'product_mng', 'marketing', 'RandD'], dtype=object)

### rename columns

In [25]:
hr.rename(columns={'sales':'department'},inplace=True)

In [26]:
hr.department

0          sales
1          sales
2          sales
3          sales
4          sales
          ...
14994    support
14995    support
14996    support
14997    support
14998    support
Name: department, Length: 14999, dtype: object

In [27]:
hr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
satisfaction_level       14999 non-null float64
last_evaluation          14999 non-null float64
number_project           14999 non-null int64
average_montly_hours     14999 non-null int64
time_spend_company       14999 non-null int64
Work_accident            14999 non-null int64
left                     14999 non-null int64
promotion_last_5years    14999 non-null int64
department               14999 non-null object
salary                   14999 non-null object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [28]:
hr.department.value_counts()

sales          4140
technical      2720
support        2229
IT             1227
product_mng     902
marketing       858
RandD           787
accounting      767
hr              739
management      630
Name: department, dtype: int64

In [6]:
hr.left

0        1
1        1
2        1
3        1
4        1
        ..
14994    1
14995    1
14996    1
14997    1
14998    1
Name: left, Length: 14999, dtype: int64

In [4]:
hr[hr.average_montly_hours > 245].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
6,0.10,0.77,6,247,4,0,1,0,sales,low
7,0.92,0.85,5,259,5,0,1,0,sales,low
11,0.11,0.81,6,305,4,0,1,0,sales,low

In [5]:
hr[(hr.salary == "low") & (hr.average_montly_hours > 245)]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
6,0.10,0.77,6,247,4,0,1,0,sales,low
7,0.92,0.85,5,259,5,0,1,0,sales,low
11,0.11,0.81,6,305,4,0,1,0,sales,low
17,0.78,0.99,4,255,6,0,1,0,sales,low
19,0.76,0.89,5,262,5,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14964,0.10,0.97,6,280,4,0,1,0,sales,low
14986,0.85,0.85,4,247,6,0,1,0,technical,low
14991,0.09,0.81,6,257,4,0,1,0,support,low
14993,0.76,0.83,6,293,6,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low

In [9]:
hr[(hr.satisfaction_level == 0.82) & (hr.salary == "low") & (hr.left == 0)].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
2001,0.82,0.67,2,202,3,0,0,0,sales,low
2034,0.82,0.79,4,224,2,0,0,0,support,low
2225,0.82,0.51,3,234,3,0,0,0,sales,low
2343,0.82,0.97,3,115,2,1,0,0,support,low
2589,0.82,0.59,5,201,3,0,0,0,RandD,low

In [30]:
titanic = pd.read_csv("titanic-train.csv")

In [32]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
titanic[titanic.Age.isnull()].count()

PassengerId    177
Survived       177
Pclass         177
Name           177
Sex            177
Age              0
SibSp          177
Parch          177
Ticket         177
Fare           177
Cabin           19
Embarked       177
dtype: int64

In [35]:
titanic[titanic.Age.notnull()].count()

PassengerId    714
Survived       714
Pclass         714
Name           714
Sex            714
Age            714
SibSp          714
Parch          714
Ticket         714
Fare           714
Cabin          185
Embarked       712
dtype: int64

In [6]:
row, col = hr.shape

In [7]:
row

14999

In [8]:
col

10

In [10]:
hr.head(2)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium

In [12]:
hr.tail(1)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [13]:
hr.columns

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'left',
       'promotion_last_5years', 'sales', 'salary'],
      dtype='object')

In [14]:
hr['number_project']

0        2
1        5
2        7
3        5
4        2
        ..
14994    2
14995    2
14996    2
14997    6
14998    2
Name: number_project, Length: 14999, dtype: int64

In [15]:
type(hr['number_project'])

pandas.core.series.Series

In [16]:
hr[['number_project','last_evaluation']]

       number_project  last_evaluation
0                   2             0.53
1                   5             0.86
2                   7             0.88
3                   5             0.87
4                   2             0.52
...               ...              ...
14994               2             0.57
14995               2             0.48
14996               2             0.53
14997               6             0.96
14998               2             0.52

[14999 rows x 2 columns]

### Operations

In [17]:
hr['number_project'].max()

7

In [18]:
hr['number_project'].mean() # average

3.80305353690246

In [19]:
hr['number_project'].min()

2

In [20]:
hr['number_project'].std()

1.2325923553183857

In [22]:
hr['number_project'].count()

14999

In [21]:
hr.describe() #give you quick statistics for data

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

### Conditions

In [10]:
hr[hr['number_project']== 7].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
2,0.11,0.88,7,272,4,0,1,0,sales,medium
43,0.10,0.80,7,281,4,0,1,0,technical,low
54,0.10,0.92,7,307,4,0,1,0,support,low
56,0.11,0.94,7,255,4,0,1,0,support,low
61,0.11,0.93,7,308,4,0,1,0,IT,medium

In [34]:
hr[['satisfaction_level','average_montly_hours']][hr.number_project == hr['number_project'].max()]

       satisfaction_level  average_montly_hours
2                    0.11                   272
43                   0.10                   281
54                   0.10                   307
56                   0.11                   255
61                   0.11                   308
...                   ...                   ...
14899                0.10                   244
14908                0.10                   251
14929                0.10                   302
14933                0.10                   264
14975                0.10                   310

[256 rows x 2 columns]

In [35]:
hr.index

RangeIndex(start=0, stop=14999, step=1)

In [55]:
hr.set_index('salary', inplace=True)

In [56]:
hr

,last_evaluation,number_project,time_spend_company,Work_accident,left,promotion_last_5years,sales
salary,,,,,,,
low,0.53,2,3,0,1,0,sales
medium,0.86,5,6,0,1,0,sales
medium,0.88,7,4,0,1,0,sales
low,0.87,5,5,0,1,0,sales
low,0.52,2,3,0,1,0,sales
...,...,...,...,...,...,...,...
low,0.57,2,3,0,1,0,support
low,0.48,2,3,0,1,0,support
low,0.53,2,3,0,1,0,support
low,0.96,6,4,0,1,0,support
low,0.52,2,3,0,1,0,support

In [57]:
hr.loc['medium']

,last_evaluation,number_project,time_spend_company,Work_accident,left,promotion_last_5years,sales
salary,,,,,,,
medium,0.86,5,6,0,1,0,sales
medium,0.88,7,4,0,1,0,sales
medium,0.91,5,5,0,1,0,management
medium,0.93,7,4,0,1,0,IT
medium,0.95,6,5,0,1,0,IT
...,...,...,...,...,...,...,...
medium,0.93,6,4,0,1,0,technical
medium,0.49,2,3,0,1,0,technical
medium,0.84,5,5,0,1,0,technical
medium,0.56,2,3,0,1,0,technical
medium,0.99,5,5,0,1,0,technical

In [58]:
hr.reset_index(inplace=True)
hr

,salary,last_evaluation,number_project,time_spend_company,Work_accident,left,promotion_last_5years,sales
0,low,0.53,2,3,0,1,0,sales
1,medium,0.86,5,6,0,1,0,sales
2,medium,0.88,7,4,0,1,0,sales
3,low,0.87,5,5,0,1,0,sales
4,low,0.52,2,3,0,1,0,sales
...,...,...,...,...,...,...,...,...
14994,low,0.57,2,3,0,1,0,support
14995,low,0.48,2,3,0,1,0,support
14996,low,0.53,2,3,0,1,0,support
14997,low,0.96,6,4,0,1,0,support
14998,low,0.52,2,3,0,1,0,support

### Different ways of creating dataFrame

### 2 excel
* hr.read_excel('hr_data.xlsx', 'Sheet1')

### 3 dict dataFrame

In [60]:
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'windspeed': [6,7,2],
    'event': ['Rain', 'Sunny', 'Snow']
}
pd.DataFrame(weather_data)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

### 4 tuple list

In [64]:
weather_data = [
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow')
]
pd.DataFrame(weather_data, columns=['day','temperature','windspeed','event'])

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

### 5 list of dict

In [65]:
weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},
    
]
pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

### other data types to read 
* read_csv
* read_excel
* read_hdf
* read_sql
* read_json
* read_msgpack (experimental)
* read_html
* read_gbq (experimental)
* read_stata
* read_clipboard
* read_pickle

### Read Write Excel CSV File

In [ ]:
pandas read_csv tutorial
sep
delimiter
header
Load csv with no header using pandas read_csv
names
index_col
pandas read_csv usecols
Using pandas read_csv  to skip columns while reading
squeeze
prefix
mangle_dupe_cols
pandas read_csv dtype
engine
converters
true_values , false_values
skipinitialspace
skiprows
skipfooter
nrows
pandas read_csv default NaN values
keep_default_na
na_values
pandas read_csv â€“ should i use both keep_default_na and na_values ?
na_filter
verbose
skip_blank_lines
parse_dates
infer_datetime_format
keep_date_col
date_parser
dayfirst
iterator
pandas read_csv chunksize
compression
thousands
decimal
lineterminator

### skiprows

In [69]:
hr =pd.read_csv("https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt", skiprows=1)

### header

In [73]:
hr =pd.read_csv("https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt", header=1)

In [75]:
hr =pd.read_csv("https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt", header=None, name=[''])

### nrows

In [79]:
hr =pd.read_csv("https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt", nrows=3)
hr

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium

### na_values
* used to clean data and it called data wrangling or data munging

In [ ]:
# list
hr =pd.read_csv("https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt", na_values=["not available"])

In [ ]:
# dict
df = pd.read_csv("stock_data.csv",  na_values={
        'eps': ['not available'],
        'revenue': [-1],
        'people': ['not available','n.a.']
    })

In [82]:
hr

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium

### write in new csv file

In [85]:
hr.to_csv("new.csv", columns=["number_project","average_montly_hours"])

In [84]:
#skip header
hr.to_csv("new.csv", header=False)

### read excel

In [89]:
ex = pd.read_excel("new_excel.xlsx", "Sheet1")
ex

,Unnamed: 0,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0,0.38,0.53,2,157,3,0,1,0,sales,low
1,1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,2,0.11,0.88,7,272,4,0,1,0,sales,medium

### convert data
* converters attr takes dict of key and value as function contains of the condition

In [91]:
def convert_sales_cell(cell):
    if cell=="sales":
        return 'not sales'
    return cell

def convert_salary_cell(cell):
    if cell=="medium":
        return "m"
    return cell
    
df = pd.read_excel("new_excel.xlsx","Sheet1", converters= {
        'sales': convert_sales_cell,
        'salary': convert_salary_cell
    })
df

,Unnamed: 0,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0,0.38,0.53,2,157,3,0,1,0,not sales,low
1,1,0.80,0.86,5,262,6,0,1,0,not sales,m
2,2,0.11,0.88,7,272,4,0,1,0,not sales,m

### write into excel

In [92]:
df.to_excel("new_excel.xlsx", index=False, startrow=2, startcol=1)

### if you have two dataFrames and want to write them in two sheets

In [94]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [95]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")

### Replace

In [2]:
weather = pd.read_csv('https://raw.githubusercontent.com/codebasics/py/master/pandas/6_handling_missing_data_replace/weather_data.csv')

In [3]:
weather

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0